# Gduf-bilibili

./: pom.xml
bilibili-common/src/main/java/com/gduf/bilibilicommon/domain/: CollectionGroup.java  Content.java  Danmu.java  File.java  FollowingGroup.java  ImgContent.java  JsonResponse.java  PageResult.java  RefreshTokenDetail.java  Tag.java  User.java  UserFollowing.java  UserInfo.java  UserMoments.java  UserPreference.java  UserVideoHistory.java  Video.java  VideoArea.java  VideoBinaryPicture.java  VideoCoin.java  VideoCollection.java  VideoCollectionGroup.java  VideoComment.java  VideoDanmuCount.java  VideoLike.java  VideoTag.java  VideoView.java  VideoViewCount.java
bilibili-common/src/main/java/com/gduf/bilibilicommon/exception/: ConditionException.java
bilibili-common/src/main/java/com/gduf/bilibilicommon/util/: AESUtil.java  FastDFSUtil.java  HttpUtil.java  ImageUtil.java  IpUtil.java  MD5Util.java  RSAUtil.java  RocketMQUtil.java  TokenUtil.java
danmu-service/src/main/java/com/gduf/danmuservice/api/: DanmuApi.java
danmu-service/src/main/java/com/gduf/danmuservice/config/: RockerMQConfig.java  WebSocketConfig.java
danmu-service/src/main/java/com/gduf/danmuservice/dao/: DanmuDao.java
danmu-service/src/main/java/com/gduf/danmuservice/handler/: CommonGlobalExceptionHandler.java  JsonObjectTypeHandler.java
danmu-service/src/main/java/com/gduf/danmuservice/service/: DanmuService.java  ElasticSearchService.java
danmu-service/src/main/java/com/gduf/danmuservice/support/: UserSupport.java
danmu-service/src/main/java/com/gduf/danmuservice/websocket/: WebSocketService.java
danmu-service/src/main/resources/mapper/: Danmu.xml
gduf-bilibili-api/: pom.xml
gduf-bilibili-api/src/main/java/com/gduf/: GdufBilibiliApp.java
gduf-bilibili-api/src/main/java/com/gduf/bilibili/api/: ContentApi.java  DanmuApi.java  DemoApi.java  FileApi.java  SearchContentApi.java  SystemApi.java  TagApi.java  UserApi.java  UserAuthApi.java  UserCenterApi.java  UserFollowingApi.java  UserHistoryApi.java  UserMomentsApi.java  VideoApi.java
gduf-bilibili-api/src/main/resources/: application-test.properties
gduf-bilibili-dao/: pom.xml
gduf-bilibili-dao/src/main/java/com/gduf/bilibili/dao/: AuthRoleDao.java  AuthRoleElementOperationDao.java  AuthRoleMenuDao.java  CollectionGroupDao.java  ContentDao.java  DanmuDao.java  DemoDao.java  FileDao.java  FollowingGroupDao.java  TagDao.java  UserCenterDao.java  UserCoinDao.java  UserDao.java  UserFollowingDao.java  UserHistoryDao.java  UserMomentsDao.java  UserRoleDao.java  VideoDao.java
gduf-bilibili-dao/src/main/java/com/gduf/bilibili/domain/: CollectionGroup.java  Content.java  Danmu.java  File.java  FollowingGroup.java  ImgContent.java  JsonResponse.java  PageResult.java  RefreshTokenDetail.java  Tag.java  User.java  UserFollowing.java  UserInfo.java  UserMoments.java  UserPreference.java  UserVideoHistory.java  Video.java  VideoArea.java  VideoBinaryPicture.java  VideoCoin.java  VideoCollection.java  VideoCollectionGroup.java  VideoComment.java  VideoDanmuCount.java  VideoLike.java  VideoTag.java  VideoView.java  VideoViewCount.java
gduf-bilibili-dao/src/main/java/com/gduf/bilibili/exception/: ConditionException.java
gduf-bilibili-service/: pom.xml
gduf-bilibili-service/src/main/java/com/gduf/bilibili/service/: AuthRoleElementOperationService.java  AuthRoleMenuService.java  AuthRoleService.java  CollectionGroupService.java  ContentService.java  DanmuService.java  DemoService.java  ElasticSearchService.java  FileService.java  FollowingGroupService.java  SearchContentService.java  TagService.java  UserAuthService.java  UserCenterService.java  UserCoinService.java  UserFollowingService.java  UserHistoryService.java  UserMomentsService.java  UserRoleService.java  UserService.java  VideoService.java
gduf-bilibili-service/src/main/resources/: application.properties
gduf-bilibili-service/src/main/resources/mapper/: AuthRole.xml  AuthRoleElementOperation.xml  AuthRoleMenu.xml  CollectionGroup.xml  Danmu.xml  Demo.xml  File.xml  FollowingGroup.xml  Tag.xml  User.xml  UserCoin.xml  UserFollowingGroup.xml  UserMomentsDao.xml  UserRole.xml  Video.xml  content.xml  userCenter.xml  userHistory.xml
user-service/src/main/java/com/gduf/userservice/api/: ContentApi.java  UserApi.java  UserAuthApi.java  UserCenterApi.java  UserFollowingApi.java  UserHistoryApi.java  UserMomentsApi.java
user-service/src/main/java/com/gduf/userservice/aspect/: ApiRoleLimitedAspect.java  DataRoleLimitedAspect.java
user-service/src/main/java/com/gduf/userservice/config/: ElasticSearchConfig.java  JsonHttpMessageConverterConfig.java  RockerMQConfig.java  UserDefaultTrackerClient.java  WebSocketConfig.java
user-service/src/main/java/com/gduf/userservice/dao/: AuthRoleDao.java  AuthRoleElementOperationDao.java  AuthRoleMenuDao.java  CollectionGroupDao.java  ContentDao.java  FileDao.java  FollowingGroupDao.java  UserCenterDao.java  UserCoinDao.java  UserDao.java  UserFollowingDao.java  UserHistoryDao.java  UserMomentsDao.java  UserRoleDao.java  VideoDao.java
user-service/src/main/java/com/gduf/userservice/handler/: CommonGlobalExceptionHandler.java  JsonObjectTypeHandler.java
user-service/src/main/java/com/gduf/userservice/service/: AuthRoleElementOperationService.java  AuthRoleMenuService.java  AuthRoleService.java  CollectionGroupService.java  ContentService.java  ElasticSearchService.java  FileService.java  FollowingGroupService.java  UserAuthService.java  UserCenterService.java  UserService.java  (+6 more)
user-service/src/main/resources/mapper/: AuthRole.xml  AuthRoleElementOperation.xml  AuthRoleMenu.xml  CollectionGroup.xml  File.xml  FollowingGroup.xml  User.xml  UserCoin.xml  UserFollowingGroup.xml  UserMomentsDao.xml  UserRole.xml  Video.xml  content.xml  userCenter.xml  userHistory.xml
video-service/src/main/resources/mapper/: AuthRole.xml  AuthRoleElementOperation.xml  AuthRoleMenu.xml  CollectionGroup.xml  Demo.xml  File.xml  FollowingGroup.xml  Tag.xml  User.xml  UserCoin.xml  UserFollowingGroup.xml  UserMomentsDao.xml  UserRole.xml  Video.xml  content.xml
(+131 files in other folders)
