#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/gduf_bilibili
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# rocketmq
rocketmq.name.server.address=127.0.0.1:9876

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=0
#fdfs
fdfs.tracker-list=192.168.179.134:22122
fdfs.http.storage-addr=http://192.168.179.134:8888/group1/
fdfs.so-timeout=12000
fdfs.connect-timeout=12000
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=500MB
#es
elasticsearch.url=192.168.179.134:9200
#baidu api
baidu.develop.clientId=nVA2ZgYJSU5PyLQt2fsGynFo
baidu.develop.clientSecret=Ta7cZcqAQ6D65GZxrM4Cnf9JATnMINbX
baidu.develop.auth.url=https://aip.baidubce.com/oauth/2.0/token
baidu.develop.splitBody.url=https://aip.baidubce.com/rest/2.0/image-classify/v1/body_seg
#eureka
spring.application.name=gduf-bilibili-api
server.port=8080
#eureka.client.service-url.defaultZone=http://localhost:8082/eureka/
#表示在eureka中的服务名是主机＋端口
#eureka.instance.instanceId=${spring.cloud.client.ip-address}:${server.port}
#eureka.instance.prefer-ip-address=true